# banking

./: README.md  banking.sql  pom.xml
src/main/java/ru/skillfactory/banking/: BankingApplication.java
src/main/java/ru/skillfactory/banking/config/: CurrencyConfig.java
src/main/java/ru/skillfactory/banking/dao/: BankDAO.java  OperationRepository.java  UserRepository.java
src/main/java/ru/skillfactory/banking/dto/: OperationDto.java  User.java  UserMapper.java
src/main/java/ru/skillfactory/banking/exception/: ControllerAdviser.java  ControllerAdvisor.java  InsufficientFundsToWriteOffException.java  MoneyCouldNotBeNegativeException.java  UserNotFoundException.java
src/main/java/ru/skillfactory/banking/handler/: ResponseHandler.java
src/main/java/ru/skillfactory/banking/mapper/: OperationMapper.java
src/main/java/ru/skillfactory/banking/model/: Operation.java  OperationType.java  User.java
src/main/java/ru/skillfactory/banking/services/: BankService.java
src/main/java/ru/skillfactory/banking/web/: BankController.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/db/migration/: V1__structure.sql  V2__data.sql
src/test/java/ru/skillfactory/banking/: BankingApplicationTests.java
src/test/java/ru/skillfactory/banking/services/: BankServiceTest.java
src/test/java/ru/skillfactory/banking/web/: BankControllerTest.java
