spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none